def solution(id_list, report, k):
    answer = []
    report_list = dict()
    report_check = dict()
    mail_list = list()
    mail_count = dict()
    report = list(set(report))
    
    for id in id_list:
        report_list[id] = []
        report_check[id] = 0
        mail_count[id] = 0
        
    for rep in report:
        report_list[rep.split()[0]].append(rep.split()[1])
        report_check[rep.split()[1]] += 1
    
    for id, ck in report_check.items():
        if ck >= k:
            mail_list.append(id)
    
    for id, rp_id in report_list.items():
        for i in rp_id:
            if i in mail_list:
                mail_count[id] += 1
    
    for id, ck in mail_count.items():
        answer.append(ck)
    
    return answer